1 Ρονιιιεηδὶι Joannes (127).
1 Rogerius (127. 177).
arii atque ποιέει-11911671ῃιιιαιὶἰ(55, 57, 58, 40, 41).
“115, 213, 219, 991, 955, 917, 991), 991, 999).
(21156 111110 ιυδυ 3 .
511, 51, 59, 59, 69,“ 91, 99, 95, 115,1
53} 651 925 ,1⁵111 ,ρῖν ,ῖξῗο ,δέ-11 ,δῖ’ .‘a’lv
118'. 119', 151, 159, 155, 151, 157, 158, 159, 1111
57, 158, 159, 1119, 191, 1111, 1115, 199, 157. 195.
1119, 179, 175, 177, 175, 179, 139', 181, 192,15
199, 197, 999, 991, 9119, 999⁷ ωε, 9115, 9111, 995
ες, 9115, 9111, 995, 911, 919, 919, 999, 255, 251,
257, 258, 259, 240, 212, 217, 289, 290, 291, 29
Ρ. n1. {iote‘scaligi presbyteri \jiccm 81919111ιὶ91λιιιιιοκςὶιέιὶνίι (57). ’

281 EPISTOLIE ET Ριιινιιείιιι. - NOTITIA DIPLOMATIC'AQ 282;.
c1mnayis_9st,_ct_cum solemni propessione ab εξε- ςιῳηειγὶιηριιοηι ego etiam «11) memoriam ei amorem
rlcsia Maurisii ad ec: lesiam Beati Martini delia? illius in llosnnnavsenrper mibi meisque successoribus
nus, ubi mihi ﬂorem aureum quem manu gerebat deferendum constitui".
NOTITIA DIPLOMATICA
ΙΝ EPISTOLAS ΒΕΑΤΙ URBANl ll PAWE.
(Jan-“1'; [ingesta poni. ROm., 448.)
m
‘ ln Urbani ll bullis leguntur modo usitati lucarnatinnis armi, quorum mitium anativitatc Christi fuit,
modo anni Florentium-um (:1. 1091), qui tribus mensibus post nativitatem, modo Pisnuornm (η. 1095111
1090 potissimum), qui mensibus novemnntc eam cmptisunt. Neque indictionum par ratio ubique. Etenim
qua priores pontiﬁces usi erant, (lalistaneinOpulitana indictione prorsus, ιιι 71119111⁷7 abjocta, notarii alias
Constantinianam seu Czusnrcnm admiserunt, qua: die 25 ιιι. Sept.; alias Pontiﬁciam seu Ronmnam, qum die
1 111.1.11111a1'ii habebat principium. η 7 ν ⁷ ’
Sententia addita hanc est : BENEDICTL’S Deus ετ PATER Doum 15051121 112511 (311111571 (5,9, 65, 85, 95, 106,
115, 126, 167, 179, 218, 219, 2513, 259); pro qu
munusquam sic est inter duos circulus : LEGIMUS,
Pitumnus (211).
Subscripserunt :
Episcopus Albanensis Petrus (22), Oddo (66), Cuallerias (292).
ι’ Qslicnsis Odp (292)- ν ⁷ ’
ι Praenestinus Bernardus (00). ⁷
1 Sabinensis 1191111111 (22), Ubaldus (66).
1 Signiensis Brimo (22, 177).
Presb. cat'd.'(ex lit. Quatuor ACuron'atorum) Hermamms (66).
ι (ιίι. S. Vitalis) Grggorias (66).
s (tit. S. Susanna!) Benedictus (66).
ι ile tit. SS. Joannis et Pauli Bonus Senior
. Joannis et Pauli Bonus Senior (127), Tcuzo (292).
1 ex tit. S. Clementis Nanerias $1. Rainaritw] (292).1 ex ιιι. S. Anastasm Joannesl 92).
1 ex tit. S. Anastasizae Joannes (292).
1 S. 11. Ε. ct Massiliensis abbas Ricﬁurdus (127).
1 (Albanus (127, 177, 186).??190 (127, 171
’bertus (127, 177, 186).?‘121150 (127, 177, 1119).-
Diae. card. Gregorius (127, 186), 11 ago (127), Horimatmus (127
ραι-11. Rainerfus (211), Joannes (2411.
Scripta: bulla: sunt ρ. 1n.
ϐαι-αντιὶ notarii regionarii et scriniarii S._ li. (22, 246).
Gregorii scrininrii atque notarii sacri palatii (55, 57
Lanfranci notarii sacri palatii (49, 220).
ιηηῖηιησί vice agentis rancellarii sacri palatii (58).
lianiliominis Scriniarii'sacri palatii (106).
Petri notarii regionarii ct _sc1;i31i111'ii ὲιιιιςὶ Eulogii-(112
Joannis S. R. Ε. scriniarii, Constantini 11111(25ι1).
Data: :
A die 15 Oct. 1088 ad diem 1 Julii 1089 :
P. nt. Joannis diaconi S. Β. E.et prosignatoris domMense Julio 1089 : .
ϐἒιέΡ. n1. Joannis S. 11. Ε. diaconi et cancellarii (20, 22).tera: ἱ
tera: ἱ
Ρ. in. Joannis S. R.E. diaconi cardinalis( 26, 27
105', 115, 115', 126', 127', 128', 199, 151,’ 155, 151
29; mi 155; :36; 157. 159. 12:1. 1.1.1. 113. 113%.
su; wn; 182.127.125.522 ’θέεν 122.122. 199»
1 Lanfranci vicem agentis cancellarii (23:1, 256).
Scripta: et data: p. 1n. Lanirauci, vicem gerentis cancellarii (227, 228).
