113, 126, 167, 179, 218, 219, 236, 289) : pro quεἰσηίεηδὶε Brimo (22, 177).
’6111 (113, 219, 219, 224, 233, 247, 299, 291, 299).
8.ῐᾶ 2
ΘΠΒΘ JUIIO ςυδυ Ξ
50, 51, 52, 59, 80.61., 62, 93, 65, 66, 67, 79, 84, 87, 93, 99,
148, 1419, 154, 152, 153, 154, 457, 158, 459, 160, 161, 164, 165, 166, 167, 168,
169, 179, 175, 177, 178, 179, 180, 184, 182, 1ε
196, 497⁷, 200, 201, 202, 202, bis, 2"3, 204, 2(

281 EPISTOLJE ET PRIVILE
coronatus. est, et cum solemni Praesagia}? 91! 9c— Α signavitg'uem ego etiam obnmemoriam et amorem
closia $._Ma.uric'ii ad ecclesiam Beati Martini εἰᾳᾴιιτ ⁵³.ψὶυείἰὲ 1198111199, nomnenmihi meisque successori-
ctus, ubi mihi ﬂorem aureum quem manu‘ εει-³91181.. bus deferendum constitui.
NOTITIA DIPLOMATICA
IN EPISTOLAS ΒΕΑΤί URBANI II ΡΑΡᾸΞ.
(ἄλῃ-ε Regesta poni. Rom., 448.)
In Urbani__II bullis legunturqmodo usitati Incarnationis ‘anni, quorum initium a_nativitate Christi fuit,
modo anni Florentinoru'm (a. 1094), qui tribus mensibus post__nativi_tatem, modo Pisanorum (a. 1095 et
1096 potissimum), qui mensibus novem ante eam cmpti su‘nAt.Nequeindictionu_m par ratio ubique. Etenim
qua briores pontifices usi erant,Constantinopolitana indictione prorsus ut‘videttir abjecta, notarii alias
Constantinianamseu- Caesaream admiserunt, quae die25m. Sept.; alias Pontiﬁciam seu Romanam, qua: die
1 ω. Januarii (habebat principum.
Sententia addita haec'ost; BENEDinrUs Deus ET PATER Dorum Nos'rm JE_SU 011111371 (5, 9, 63, 83, 93,106,
FIRMAMUS (211).
IRMAMUS (Zl‘l ).
Subscripserunt :
Episcopiis Albammsis Petrus (22), 01ldo (96), Gaul
lbanensis Petrus (22), 01ldo (96), Gaulierius (292).
»⁷ Ostiensis 0110 (292).
› Portuensis Joannes (127).
Pra'ncstinus Bernarst (66).
Sabinensis Minutas (22), ’Ubaldus (66).
Presb. card. (ex tit. Quatuor Coronatorum) Hermannus (66).
›› (tit. S. Vitalis) Gregorius (66).
tit. S. Susanna) Benedicias (66).
e tit. SS. Joannis et Pauli Bmiius Senior (127), Teuzo(292).
ao ex tit. S. Clementis Nuneriusﬂ. Raineriusl' (292).
ex tit. S. Anastasia: Joannes (292)
S. R. E. et Massiliensis abbas Richardus (127).Albertus (127. 177.186). Teum (127. 177. 86).
υ ί (Albertus(127,177,186),Teuso(127,177,186).
Diac. card. Gregorius (127, 186), Hugo (127), Herimannus (127)
,ι Rogerius (127, 177).
Card. Rainerius (241), Joannes (241.)
Scripjae bullae sunt p. in.
Gerardi notarii iegionarii et scriniarii S. Β. E. (22, 246).
Gregorii scriniarii atque notarii sacri palatii (35, 37, 38, 40, 41).
, Larifranci notarii sacri palatii (49, 220).
Lanfranci viae agentis camellam sacri palatii (58).
Bonihominis Scriniarii sacri palatii (106),
Petri notarii regionarii et Ascrfiniarii satiari ί palatii
D ι Joannis S. R. Ε. ιςσνίηίανίί, Constantini ﬁlii (234).a ae :
A die 15 Oct. 1088 ad diem 1 Julii 1089 :
P. m. Joannis diaconi S. Β. Ε. et prosignatoris dcMense Julio 4089 :
m. Joannis S. R. Ε. diaconi et cancellarii (20, 22).rae :
P.m. Joannis S. Β. Ε. diaconi cardinalis( 2
106, 113, 118, 126, 127, 128, 129, 131, 135, 12
9, 131, 135, 136, 137, 138, 139, 141, 143, 115,
0, 181, 182, 185, 186, 186, bis, 188, 189, QQ.
1, 293, 294, 205, 211, 218, 219', 220, 233, 231,
237, 238, 239, 249, 242, 217, 289, 290, 291, 292, 297, 299).
P. m. Hotesculici 9τέὦῇιῶυὲῑέἔῖιί
» Lanfranci vicem agentis cancellarii (224, 236).
Scripta et data: p. m. Lanfi'anci, vicem gerentis cancellarii (227, 228).
