*-
..ο-*1.*
Τ. d. ιιν. ς. ς. 1 vn. ς.Ω ι- τι νηι σ--·-·-···
ιιι υ. ιιιιι.Τ. a. ιι. ς. ζ. Ι ἰ·ρ. ο Ινηη .
Τ. f. ιιιιι. ἦῆ, Τ. f. 72.Τ. e. ιιιιι. r----- Τ. e. 81.
ι. e. ιιιιι.ι. 8. δι.Ι ιν· Τ. ά. 91.Ε Δ· αα
T. a. ς. ιιι. ς.ς ο l‘ γνυηι
1.* c. xum. ίθίη
si" :5- ξ’ εξεεο
ἒζῖιιι. ς. Ιίιι.
:. ς. Ιίιι. ξ
Τ. b. cc. ινι. ᾸἨΞ..
. ,ἔ-ἨἏ.. Τ. b. 216.
T. a. cc. ιιιιι. Ι “m' ιι.S. ε. cc. ινι.
Τ.. 1⁸. cc. Lxxxvm, ξξξξμς ς
mm, Ξξξὲβς εί Τ. ῗ. 288.
S. c. ccc. ιιιιιιιι. nm" ς’
Τ. n. cccc. ιιιιγι. Iun" ιιιι.S. εξ. ι). ιιι. ³³η
S. ε. 1). ιιι. ψψ’ S. ε. 512.νι. ξ’ξῖίξξ· Τ. 1⁵. 576.
Τ. e. nc. ιιγιίι.
c. xx. Τ. (1. 729.. ο -----σιο Ω η ηερ
σο υ. DCCL-LIVI“. ⁵-----σιοΝιιι. ’-----σο S. ο. 7.68.Τ. a. Eccos. Ιξὶιξίη· c. ιχ.5. ε. ι. ιιιηι. 8. κ. 10211.
ι .-η- δ, ε. 10211.ν ο.ιινιιι. Τ. f. 1152.
Τ. e. ῖῖ cc. ιανι, c. ιιιηι.
Τ. d. ῖῖ cccc. mu. δ’ ’λη’ cc. ιι..[γι. S. c. 1536.:xvm. σο που· Τ. b. 1728.
S- ε. Πῖιινιιι. c. 1111. ο
δ’ ει ﬁxum. Ἆπις-ρ-
ῑι. ιοσιιιι- s. ε. 2013
CC. ινι

657 ί BERN
Non queraris,“ aut ignorasse putes nos, quo
literas vel notas, quibus Boetius utitur, non merorum, id est bisse, semis, triens, quadrans, et
posuerimus, quod propter facilitatem, et ut melius caetera, prepter quze fere indivisibilia jam liquet,
agnoscerentur, factum; est, ut eis potius litteris, Boetiumi, v—el potius antiquos, maiores numeros
quibus organa nostra nota sunt, hos numeros excogitasse, quilibet horum numerorum non facile
m
ᾗ. _c. ί xum. iw".
- .8.- ξέβο
Τ. b. ⁷ mu.
T. b. 5’1.
’ἐκ d. XCI. c. ΙῙῩ·
S. c. ιενι. '--—-
Τ. b. c. vm. xu' .. · 1:121.
gn. 1:.xxvm. Lar—- 3'.
S. c. c.,xc11. S. c. 192
Τ. e. cec. ιιιιιι. ⁷ ﬂ... Τ. e. 32h.
Τ. d. ccc. ιιιιιι. ς. l xl" θ’ 1.x.ἐξ .; .3... {min}. ΕΜ· ””’ ἐ. c,. 38!».
Τ. b. cccc. xnu. τ ᾸἮΞ...
iiii." ὦ. ιῙ. 1.32.
Τ. 1⁸. mum. 951'}!-
ἔ. d. occ. ιινιιη. c. xx.. c. ncc-uvm. -——-—-—'..'
Τ. b. ncc'c.1.xnu_. ..ἶ-ῗὲ-
.xnu. ,εξ-Ἀ Τ. b. 86h.
Τ. a. acccc. ιιιιι. “Lm” ο. 1.x.
um. l9:_‘”"° 6.1.x. τ. ει. 972.
5. . 1. ιιιηι. 1.2:;—T. ﬁ. ἷζε. in. ο· XXVIII.
an. ,ΞΔᾞὲ τ. e. 1296.
iii". [ali-3:51.“... ἑξ (ἷῖ Ξξέἑζινι. S.c. 1-036.
5ο c. ἰ o. ιιινι, luam--Τ. b. ἰ ncc. xxvm. σο XC"-
Ἰἶο a. 1'.ncccc.xuul. [xy-1:6“ ῃL. C-""- ' S. g. 20718.
μδ) Melius; . ς
