Β. URBANUS ΙΙ ΡΑΡΑ.
561
ιΑΔΕΣΠΟΤΑ....,....... 583
................1259
APPENDIX AD δέεευιωι Χ. ο ο . . . . . . .

ELENCHUS
AUCTOBUM ET OPEBUM QUE IN HOC TOMO CLI CONTINENTUB.
VilaB.UrbaniII. . . . . . . . . . . . .
Col. 9
Epistolzc et privilegia . . . . . . . .
Sermones................
SECULI X1 AUCTORES ANNI INCERTI ET SCRIPTA Ᾱι
‘MONUMENTALITURGICA.;......................... 807
MONUME‘NTADIPLOMATICA.......................... 1021
APPENDIX AD SECULUM IX . . α . . . . . ο
(Vide Iudicem ad calcem voluminis.)
