xvm. ρ ,, ,, Τ. ἰ. 18.
*-
8. g. cc. ινι. ι
.xxvm. Ξξξξιε 5‘ Τ. ἲ. 288.
D ιλινιο "" S. ε. 512.:vx. ξ’ξξΨ· Τ· f' ⁵⁷6·
ὀἳ “’Ὕ⁷ ἡ ι. ιο 010.""- σι’. e. 668.
S. ο. υσενιινιιι. c η. Ima.
,ιχιιιο ΙῗζῙ¹¹¹⁶ c. ιχ. Τ. a. 972.
5. ε. ῖ mm. ω’
ιι. 8. κ. 102ὧ
Το ἧς ἰ C. ὶιι. c' ιινιηο
ι. ο - Τ. 1‘. 1152.
Τ. e. Ecc. ιαγι. ..Ξῖ-ΞΞἮΕ
ἔ. d. cccc. um. Ι ξέξιίί cc. ιι..7.1;}... 1ο- ιιιιο σε, η, i253 Ξῐέςέζδυ c. 1. ε). ιιινι, ι--------256.
CC. ινι
ςηῆιωαὴηε ,

e57 emensum MUSICA. e58
Non queraris, aut ignorasse putes-nos, quod Α praesignaremus, ut (15) cum propter minutias nu-
literas vel notas, quibus Boetius utitur, non mererum, id est bisse, semis, triens, quadrans, et
posuerimus, quod prapter facilitatem, etut melius cetera, propter quae fere indivisibilia jam liquet,
agnoscerentur, factum est, ut eis potius litteris“ Boetium, vel potius antiquos, majores numeros
quibus organa nostra nota sunt, hos numeros excogitasse, quilibet horum numerorum non facile
ﬂ
ὦ. νο βυ. ‘0 —-—-—-———Ι vn. σο Τ. d. 115. {7'7o---—""' ς. ρ 1.Ω
Ξ· εν $3.:- ε· E:
lx. Τ. e. 60. ﬁ.T. ἰ. Lxxn. ἦξἦο, lxv. Τ. d. .91.:ι. .-—-'—-. Τ. b. ,108
τῖ’. ;: g:;;;:.. [Ξ. · 1.: :z at.ξ. c. xxvm. ‘—---m
'm. “ar- ξ.
Τ. e.’ ε. unΤ. d. c. uxxn. ζ.S. ο. c. xcu-
ἓ- c- 199
Τ. b. cc. xvn. lin—".2.
Τ. e'. cc. xun. [xum ιι.Τ.. Ῡο cc. Lxxxvm. Ξξξξιε :~
Τ. e. ccc. xxuu. ’ .1211; Τ. e. 326.
Τ. d. ccc. uim. ς. 1 ιχ.·8. c. ccc. uxxun. ' “
Lxun. S. c. 38!».
8. c. ccc. xxxxun. S. ρ. 3816.Τ. b. cccc. xxxu. ἓξὲξ... Τ. b. 1132.
Τ. a. cccc. xxxx". Ium‘ Lxxx.ρ _ , ___ xxvr.
8. ε. υ. xu. Q1”:— ἮΤ. f. 1). 1.xxv1. P391"
Τ. e. nc. 11min.
Το d- occ-XXVIIII. Imm ο. xx. ’ἓξ (ξ’ο. υ. unauana. '——-—--o s. ο, ⁸168,Τ. b. occ'c. 1.11111. Τ. b. 8'6'4.
Τ. a. acccc. 1.11111. I§:."’"° c. ωε.
5o σ l. XXIIII. L2..—ι. 8. g. 1026.mn. 3.12.":- τ. e. 1296.
. c. 1.0. xxxvx. '
Τ. b. ἰ occ. xxvm. ο· XC"-
xxvm. Τ. b. 1728.
τ, a. |:._DCCCC. xum. |ECo__§_V'- “an,
c.xum. loci-xw. “an. τ. ο, 19:4,:
S. ε. Fixum". LE;.'_"_‘-__"""m
ιιι. LE'__'_"_‘-__""'"' S. ε. 20318
