ςιιιοιμτιευκ ςειωε ευποιητιιηετυιι.
,ο νυν. δ ³ ⁸
ῐ. c. ιη. δῖ (³ο xl-""- Η.
ῖ. una. ' ‘ ῖῦἷο σο Χα- Il. · ⁷ Β.
ἧῖἱῖ.,οο.ινι. Ῐ, . , _ Α. ί ῗο ι³
ιιυιιι.ο, ιιη, ῖῐῐ. nccc. Lxxxvm. Υ,
οξ ειη, ῖὶἷ. occec. xcu. Ζ.
Τ. Τ.
πασς, mu. ῐῖῖ. cccc. m. γ,
ῑ. cc. xmu. πίι· ⁸ο· ""' οο
ιο, ιη, ῖ. nccc. nm. ι,
ι ί ῖ, nc, χχιιι ἶῆἱ C. χιιιη.
cc. νηί, , ἧῖ. nco. ιιινι. _ (ἦ,
Δ. Τ⁹ ᾨτοδιᾱιηῠᾱῐιοωεηοε. 1 M

669 BERNELINI MUSICA. 670
ῖῑὸςελιιι.. Π. ε _ , Nete hyperboieon. vi”? Μ.
CCCC. XXX“. νυνι u..- ...
edux. .Encc. 'xxxvx. GG. I T‘ Τ Paranele hyperbolcon. Μ.
ο, ul. ιῖῖ ncocc. xw. FF.
ι). LXXVI. ἰῖἷο Lxxn DD.
ρο, η, ῖῖῖ. nc. xum. BB,
ξ cc. vni, ὖῖ. acccc. Lxxxvm. Αέ
ηρ, η, ’ iiii. xcvx. ‘ χ,
oc. xum. Ῐῖῖο πεσ- 1-"- ν.
. ες, ιιι. ﬁt. c. xm. ς
cc, unm. ῖῖῖι. ccc. unm. ρ,
nccc. uim. "7‘- θα· ""o Ο.
αρε, ιι, ii. cccc. um. Ν,
ccc. xu. ἶ. nccc. xum. ι,
ε ’ξ’ 8 Hypata meson. ιΜ,
cccc. un. ἶῦ. cc. ιονι. ιτ,
cccc. in. iiii. hcc. LXXVI. (ζ,
ξ’ Hypata hypalon. Ι Μ.ι
τ’ Proslambanomenos. Μ.
ιμηιιοιηιωι unus amomissrun : ³
ac. ω. ET: ccc. nn. ll. ο ο Nete hyperboleon. M.
'unm. ἰοῦσαι. xw. ' - FF. γ Τ⁹ Paranetehyperboleod ιΜ.
um". ἦῖ acccc. xcnn. ’ EE. ‘0' Trite hyperboleon. Ν.
. me“. "In ’ filum. .g 1)
_ T' Τ· Paranelo diezeugmenon. M.
Q' Trite diezeugmenon N.
nc. ιι. ﬁ" x0". Χ.
o vel
τ⁶ο⁰ὀρ’ Nele synemmenon. ~l Μ.
c. xm. ιῖἷῖο ccc. Lxxml. Β.
ο, xv". ‘ ἷῦι. cccc. XCI. ι),
0°") Mesc. 1 Μ.
Τ Τ· Lichanos meson. Μ.
ε, ιη, ἴε. occcc. uxxvm. Κ,
θρ⁶ο Hypalo meson. .lM.
Τ· Τ⁹ Lichanos hypaton. M.
ν ._ ος, "ﬂ. \Tﬁ. acccc. Lxxxml. D. θ’ Pamypale hypaton. Ν.
λ ,ε ᾗ xm". GK ο. XF".
ῐῖῖἧ. cc. m.
