E29!) ριασοεκ 9°}- 1ἓά 2151. ο· . λ-.. _.
...ρ

1357 . s. summa suam. 135a
propter saevitiam male vitam terminasse, ideoque Α Sic infortunium patriae anno 1040 meliora docuis-
non inter Poloniae principes relatum esse (170). Sic se Polonos,eosque per legatos a summo Pontiﬁce Be-
non modo bella civilia anno 1037 orta esse (194), nedicto IX (202) veniam impetrasse Casimiri ι
quippe ο. Christianis gentiles (192),rustici amagna- monasterio Clugnaccnsi in solium Poloniaa redu-
tibus, a liberis servi (193)a gente- gens deﬁceret cendi (203), atque ob eam gratiam denarium pro
(194), divina ac humana omnia miscerentur, et, unoquoque capite in annum S10 Petro promissum
juxta vulgo tritum sermonem,gamma betam perse- esse (204), seu, ut singularis traditio a Kadlubekio
queretur; sed etiam ab hostibus externis Poloniam servata vult,Casimirum e monasterio Polono voca;
misere vastatam esse (195); Bretislaum enim, qui tum esse (205). Plurimi tamen narrant, eum auxi-
patri in ducatu Bohemiaa anno 1037 successerat, liariis Germanis stipatum jussu Imperatoris,qui et
Wratislaviam et Posnaniam cepisse anno 1038 -- coronas reddidisset(206),in patriam reductum(207),
1039, omnia vastando,immo vel templum Guesenze ibique anno 1011 coronatum (208). Deinde, paco
despoliasse atque abstulisse cum multis aliis rebus cum Jaroslao composita, ejus sororem Mariam (vel
ingentem crucem auream trecentarum librarum, Dobrogneivam)a Casimiro in matrimonium ductam
corpora quoque Sanctorum Adalberti, Gaudentii et esse eodem anno (209), postquam haec ritum Gra-
quinque sociorum transportasse Pragam cum mul- Β cum abdicasset (210); Casimirum autem anno 1042
titudine captivorum (196); Jaroslaum similia anno ὐ et 1013 duobus cruentissimis prceliis devixisse
1038 ab Oriente fecisse (137); denique anno 1037 Mazlaum (211, auxiliantibus Russis (212); victum
Maslaum quendam,subpincernam Misegonis (198), quoque non sine derisione a Getis (Porussis) pati-
fultum Porussis, Jaezwingis (Lithuanicis), Pome- bulo afﬁxum esse (213), et Getas se Polonis de-
ranis (199), gentili et servorum iu‘Polonia fac- disse. Neque aliter nisi per gratiam et expeditiones
tione (200) regem vel principem Mazoviaa extitisse ter repetitas Imperatoris Henrici III, provincias ro-
(201). cuperatas esse, quas Bretislaus occupaverat (2‘14),
lellius, tamen ex Heilbergensi codice, qui est anni -
1426, Lengnichiam__id in editione principi edidisse; (203 Commentator Kadl. ib.; Dlugosz 211 ; Hice-how
neque in fretustioribusneodicibus bane i:nterpola_tio- p. 38.7781].
nem defuisse censet ;_Chronica_m enim Priné.Poloa. ’ (204) 'Commentator Kadl. ib.; Dlugosx 211 c.;
quas in his rebus Gallum maximam partem exscri- Miecho'w p.739. 7 7 77 7 7 ⁷ ⁷ .
heret, et jam anno 1384 scripta esset.hanc habere (205) Kadlubck col. 652 B.
narrationem, sicut Chron. Polon. scriptam initio (206)7Dluggsz. 214 D., 215 A.; Michow p. 39; Sar-
saeculit14n(ti) quia tamen (ἐξ alip _fontelbausisset, nicius Μ ⁸ η, ,
quam Gallus vel vita SH Stanislai vel Boguphal:caeterum non medoalium papamahis nonmiuariﬁ
[much Imperatoris ipsocogonatumnl‘uisge nvo unt;
etiamalias conditiones dispensationis_alfernri,quam “ cl'L Ῑξτίρῃᾳ p. Callusp. 91. sgnﬂl’ita S.
historiam forte natam esse'e verbis Galli p. 98: ἷ‹ qui p. 336 {Tolder hist. palatian.726_1 G.
‹‹ (Casimirus) monasterio parvulus a7 parentibus cst (207) Gallus p7. 92; Vita Slanislai _7p7. 336; Βο-
‹‹ ῥΜειὶυβ, ibi sacris litteris liberaliter eruditus, _n guphal‘. p.726; 'Cpgnntentator liadl: col. ἰριιέσοη
cujus rei et Kadlubekiufn mentionem facere. Deni- 214 C., 215 A.; Mieclww. p. 39, Sqmicius 1053 Η.
(ιιιέῥ omnem eam rem ﬁctamesse. vidisse jam7llla- Chronic. Pol. et Chroafprinc. Polon. (ι cum ma-
liillon.A_nnal.Benedict._tom.lV.ad a_.1_03_1 _et 1039 et tre ›› dicunt, cui _rei obesse narrationem Brunwip.
fusius demonstrasseﬂag‘uszeivicz 1. l. 1νῖ p. 193 — RazpelliusmOuet: Ἰ, p_. 181. (annot.) _82
310.7!1aepell. 1.7p. 180.Δ Nota 7. 77 “ _ 7 (208) Dlugosz. 216_D_.; Mieciww p. 40.
(190) ‘Boguphatus ib.; Commentator Kadlubeek. (209) Nestor et alii fontes [iussorum ap. (aram-
653.77'_ _ __ ⁷ __ Δ 7 _ _ _ _ sin. 11L p. 25_;-Dlagosx_21§A.; 37110011071991 40;Sar-'
(191) Gallus p. 789 — 91; Vita δαί) Slanz’slaz’l. 1. nicius 1.053 D.; Alinal.7Saa:o ad a. 1039 omnes :
[323724;7711ina1. _lljldesch. ad a.1'0_34;Chronpgr. α ﬁliam principis Russiaa. »ξ
ἓως. ad_ 7a. 1034; Kadlubek. col. 652; Mischow llfc. Gallus'p. 92E « nobilem de Rpssia. »
13. p.737. ___ Α _ 7 _ 7 _7 Vita SUSlanz'lai p. 336 : « de Russize principibus
(192) Dlugosz. c. 194 A.; Sarnicius, col. 1052 D. nobiliorem.» “ 7 “ “ .
Qlugoss c. 3717213311713 ib. Boguphalus p. 26: « ﬁl. principis Russie Ro-
194) Dlugosz, c. 193 c.; et 194 A. mani. '»
‘9)519‘75) dommentutor Kadlubekii l. c.; Dlugosz. col. Β “11:23:21.” Cracov. Maj. ad a. 1025 : ‹‹ uxor de,
. ” 1
” Russia. »
(196) Chronogr. βαωο ad a. 10347; Gallus p. 90 _; Chron. Pol. p. 11 simpliciter; ‹‹ Dobrogneiya» :7
Brevis. Chronic. Cracov. (Sommersberg. 11) 'p. 79 addit tamen ;”‹‹ de Russia. ›› Chron. Ρνίιῐε. Polo».
1118:1938; 00§m9§11--!->)P-.106 είι-ῑζυιτιροεὶροιο 958-. μ . ,Α .- .. ’
195 A7.7B_._D.7et 1967C. D. (qui tamenGaudentium ⁸ (110) Dlugosz. 218 B.; Miechow p. 40. (Sarnicim
pro Adalberto allatumesse7vult,7cum.7quo, qui non habet.)
eum secuti sunt :) Miechow Il. e. 13, p. 37 et 38, (11) eam. Pglqnd). 1_1_,‘(c_1‘. Cimon“. Priac._Polon.
aliique.“ '. ΑΜ _ ‘ η ν ρ.“ὅ9)ι)ιαρο.ς; 221 ΒΣ, 223C. —— 225; Miechow p.
197) magos; co7l. 20(7) B.; fdicchowib. p. 38. 210—41. ⁷ ’ γ ’ .
198)121199084901-494_C-;_M560’!01?ib:1334373“ (21-2) Nestor ad ᾳ. 1047;_alii. __ _ η ·
199) _Gallus 92 —-__96; nguphal._ p. '26;__c’!7‘Qn. (213) Boguphal. l7. c.; Chron. Pelori. ib.; _Chrou.
(inc.'7Pol._ p7. 58 ἑ. Clima. p7. 711; _Kadlapek : princ.'P016n.'ibi.; Commental._Kad_l:_l._ c., Dlugou
artimi, Getae Daci (θεοῦ), Rutheni (Lithua- 226 D. Miechowp. 41 ;7Surn_z'c_iu: 1054 A.
nici?). 214 Annal. saxo ad a. 1040; Cosmus l. ι. ad ι.(200) Dlugosz 220 Β.; Miechow ι). 40- ιοίςιιε bluam 221 εει.. Μίεσιιοιυ o. 39. —- sum:
ξω» regem 1.35-111'604919 ρ. 4ου
154; Dlugpsz__221__s_q., _Miechgiv' p. 39. —- Stean
200) Dlugosz 220 B.; Miechow p. 40.1054' Dlugosz 221 sq., Mica/tow p.,, _, Gesch. d. fradk. Kaiser 1. p.78 sq.
(201 Dlugosz col. 194 D., 264 Ο. ,£202; Cmpyzgatorﬁadluﬁbgkii col. 663;. Dlugosz
205 sq’. et 213; iamiam 1053 Β.
