ΑΔΕΣΠΟΤΑ....,....... 583
.......,........1259
ΑΡΡΕΝΒΙΧ ΔΙ) ειεευιωι Χ. ο - . . . . . . .

ELENCHUS
AUCTORUM ET OPEBUM ρυλε IN H00 TOMO CLI CONTINENTUB.
Β. URBANUS II PAPA.
VilaB.UrbaniII. . . . . . . . . . . . .
Col. 9
Epistulae et privilegia . . . . . . . . . .
283
Sermones......................I.......... 561
ΞΕΟΙΠᾸ X1 AUCTOBES ANNI INCERTI ET SCRIPTA Α
NONUMENTA LITURGICA. . . . . . . . . . .
HONUMENTA DIPLOMATICA. . . . . . . . . .
APPENDIX AD SECULUM IX . . . . . . . . ο
(Vide Iudicem ad calcem voluminis.)
