αἰῶ :
81188 JUIIO Ιυὸυ ἶ
59, 51, 52, 59, 69,·61,, 62, 63, 65, 66, 767, 79, 84, 87, 93, 99,
196, 113, 118, 129, 127, 428, 129; 131, 135, 189, 187, 188, 139, 141, 148, 145,
148, 149, 151, 152, 158, 154, 157, 158, 159, 16
196, 197, 299, 291, 292, 292, bis, 293, 294, 2(
ς, 24⁷3, 294, 295, 211, 218, 219, 229, 288, 284,
287, 238, 289, 249, 242, 217, 289, 299, 291, 292, 297, 299).

281 EPISTOLJE ET PRIVILE
NOTITIA DlPLOMATlCA. 282
cpronartugl est, et curn solemni processione ab ec- Α gl‘p_navit.9'uem ego etiam oquemoriam et amorem
clesia§..Ma}3ricii ad ecclesiam Beati Martini degluf “ illiusin Hosanna sem_p_er_mihi meisque successori-
ctus, ubi mihi ﬂorem aureum quem manu gerebat bus deferendum constitui.
NOTITIA DIPLOMATICA
IN EPIS'l‘OLAS BEATI URBANI II ΡΑΡᾹΞ.
(Just: Regesla pont. Rom., 148.)
In Urbani__II bullis legunturmodo usitati Incarnationis anni, quorum initium a_nativitate Christi fuit,
modo anni Florentinoru'rn (a. 1094), qui tribus mensibus post nativitatem, modo Pisanorum (a. 1095 et
1096 potissimum), qui mensibus novem ante eam ccepti sunt.Neque indictionum par ratio ubique. Etenim
qua priores pontifices usi erant,Constantinopolitana indictione prorsys 919169191- abjecta, notarii alias
Constantinianamseu Caesaream admiserunt, quae di325 m. Sept.;alias Pontiﬁciam seu Romanam, qua: die
1 m. Januarii (habebat principum.
Sententia addita baac'eet; Beasmc'rus Dsus ET PATER Dorum Nos'rm JEsU Cnaxs'ri (5, 9, 63, 83, 93,106,
1_13, 126, 167,179, 218, 219, 236, 289) : pro qua
Flammas (211).
Subscripsernnt :
Episcopi: Albanensis Petras (22), Oddo (96), Gaulterias (292).
»⁷ Ostiensis Odo (292).
Portuensis Joannes (127).
Praenestinus Bcrnanlas (66).
Sabinensis Minutas (22), 'Ubaldus (66).
n Signiensis Bruno (22, 177).
Presb. card, (ex tit. Quatuor Coronatorum) Hcrmannus (66).
›› (tit. S_. Vitalis) Gregorius (66).
›› (ιιι. Β. Vltima) uragunus. (υυ).ι (tit. S. Susanna) Benedictus (66).
›› de tit. §S.7,loannis et_Paul_i Boniti: Senior (1_27),ATeuzo(292).
ν ex tit. S. Clementis Nunerius [1. Raincrius] (292).
ex tit. S. Anastasiae Joannes (292)
S. R. E. et Massiliensis abbas (Richardus (127).
›› 7 _Albertus (127, 177,186), Tcuzo (127, 177, 186).
Diac. card. Gregorius (127, 186), Hugo (127), Herimannus (127)
» Rogerius ( 127, 177).
Card. Ruincrius (241), Joannes (241.)
Scripta; bulla; sunt p. m.
ϐατανάὶ notarii fegionarii et scriniarii 8. R. E. (22, 246).
Gregorii scriniarii atque notarii sacri palatii (35, 37, 38, 40, 41).
Lanfranci notarii sacri palatii (49, 220).
Lanfranci vice agentis cancellarzi sacri palatii (58).
Bonihominis Scriniarii sacri palatii (106),
Petri notarii regionarii ct scr'im'arii saucri palatii (113, 219, 219, 224, 233, 247, 290, 291, 299).
Β t Joannis S. Β. E. swiniarii, Conslantini ﬁlii (234).a aa :
Δ die 15 Oct. 1088 ad diem 1 Julii 1089 :
P. inﬁggzznﬁggaﬁgég R. E. ct prosignatoris domini Urbani II papae (5, 9. 10, 12, 47, 18, 19).
Ρ. m. Joannis S. R. E. diaconi et cancellarii (20, 22).
aeginivoannis S. Il. E. diaconi cardinalis( 26, 27, 28, βξ, 36, 38, 39, 40, 44, 48, 49,
η, 158.159» 199, 161. 16-1. 165. 166. 167. 168.
169.170, 175‘. m. ne. 179', 180, 191.182.1235 189. 189. 188.199.1219.
Ρ. m. Hotesculici presb§teﬁu9iceni εέῐξέοῇζέαῆξὲῆξιῖἰ (37).
» Lanfranci v'icern'agentis cancellarii (224, 236):
Scripta: et data: p. m. Lanﬁ-anci, vicem gerentis cancellarii (227, 228).
