Μ
--,ο
ᾖ
ι). Ιι32. 5h
ε. 512. ω’
ς--ῆ
Μ
νο νο ιο νο ιιι... ,[ι. “ s. ε. 2058.
cc. m 256.

637 BERNELINI MUSIGA. 658
Non queraris, aut ignorasse putes nos, quod Α praesignaremus, ut (15) cum propter minutias nu-
literas vel notas, quibus Boetius utitur, non merorum, id est bisse, semis, triens, quadrans, et
posuerimus, quod propter facilitatem, et ut melius caetera, propter quae fore indivisibilia jam liquet,
agnoscerentur, factum est, ut eis potius litteris, Boetium, vel potius antiquos, majores numeros
quibus organa nostra nota sunt, hos numeros excogitasse, quilibet horum numerorum non facile
ﬂ
b. 27. ι ι
a. 30.{.-;-. ξιξ 5.e. to. ἑ. 5 '4
c. 1:8. δ, .
b. 5.1. δ . ᾗ
a. 60. ξέ. Ι 5', 10-f. 72. 9:
c. 96. 12 ² ⁸
a. 121.3}. Ι 6. 20.C. 192 Ωιι.
b. 216. 27
a. 21.3. I13. "0'
f. 288. 36:
e. 32h. Ἦ-
d. sese. I19: ξζ 60-a. 1:86. 1 26' 80.
r. 576. 72:
e. 658.
d. 729. 120·
———_.
_—--—-——
——_——
μδ) Melius; . ι
