ςιιιοιητιευκ παυς ευποκτικετυιι.
πῖ. cccc. va. ν. 3 ΤΞ ξ Ι
. ἦῖι. ccc. unm. ρ, ’ξ- .
ἴ. nccc. χχχιιι. 1. ’ξ’ Ι
ἧπ. ο. xc. ιι. Β. ξ’ Ι
ικιυιοαιυιι οεκυε εσιοοκτιαετυιι ἓ - ~ · -’ ι

669
CCCC. XXXII.
ο. LXXX.
C. LVI.
D. LXXVI.
CC. XL.
ec. vni.
DC. XL.
DC. XLVIII.
CC. LXX.
CC. XXXIIII.
DCCC. LXIIII.
CCC. LX.
CCC. XII.
ἱ. c. LII.
CCCC. LXXX.
cccc. xvi. ί- ,
ἱ. mm.
DC. XII.
LXXVIII.
unm. ’
DCCCC. ΧΠ..
ο. IIII.
ο. IIII.
DC. XL.
DCCCC. XVIII.
C. XVII.
C. XVII.
ῐ. cc. xxnn.
ἀ. LVI.
ε. LVI.
ῐ. nc. xuu
CC. VIII.
μ cc. VIII.
ᾗ XXIIII.
VII-ﬁ.“ cc. nt. , Α. Τ⁶ Prosiembanomenos. Ι
